RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: hexeditorg.asm
 Object File: hexeditorg.obj
 Date  : 2024/08/30 Fri.[21:13]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;replacing ratio mode in fx-580vnx
                                    2   ;begins at 3:1000H
                                    3   
                                    4   type(ML620906)
                                    5   model	large
                                    6   romwindow 0, 0cfffh
                                    7   
    = 00:8C60H                      8   _clear_DDD4		EQU 0:8C60H
    = 00:8F7EH                      9   _line_print		EQU 0:8F7EH
    = 00:947CH                     10   _render_DDD4		EQU 0:947CH
    = 00:94FEH                     11   _render_stat_bar 	EQU 0:94FEH
    = 00:9F3AH                     12   _delay			EQU 0:9F3AH
    = 00:9EE8H                     13   _shutdown		EQU 0:9EE8H
    = 00:AC30H                     14   _enter			EQU 0:0AC30H
    = 00:AC38H                     15   _leave			EQU 0:0AC38H
    = 02:4010H                     16   _hex_byte		EQU 2:4010H
    = 02:9892H                     17   _convert_keycode	EQU 2:9892H
    = 02:AD4CH                     18   _display_menu		EQU 2:0AD4CH
    = 02:D5B8H                     19   _display_settings	EQU 2:0D5B8H
    = 02:F5E8H                     20   _get_keycode		EQU 2:0F5E8H
    = 00:8C0CH                     21   fill_screen		EQU 0:8C0CH
    = 00:A16AH                     22   _reset_ko		EQU 0:0A16AH
    = 00001B18H                    23   press_ac_str		EQU 1B18H
    = 000083DAH                    24   keytable		EQU 83DAH
    = 00030F00H                    25   startup_str_1		EQU 30F00H
    = 00000013H                    26   startup_str_1_len	EQU 13H
    = 0000D150H                    27   last_ki_ko		EQU 0D150h
                                   28   
  --------------------------       29   cseg	#3	at	1000h
                                   30   
03:1000                            31   _hex_editor_mode:
03:1000 CE-F8                      32   	push	lr
03:1002 6E-F4                      33   	push	xr4
03:1004 00 04                      34   	mov	r4,	#0
03:1006 11-94 10-D1                35   	st	r4,	0D110h
03:100A 04 CE                      36   	bal	_$start
03:100C                            37   _$ret_main:
03:100C 01-F3 3E-14                38   	bl	_restore_SFR
03:1010 2E-F4                      39   	pop	xr4
03:1012 8E-F2                      40   	pop	pc
                                   41   
03:1014                            42   _$start:
03:1014 01-F3 1E-10                43   	bl	_startup_screen
                                   44   
03:1018 01-F3 CE-10                45   	bl	_hex_editor
                                   46   
03:101C F7 CE                      47   	bal	_$ret_main
                                   48   
03:101E                            49   _startup_screen:
03:101E CE-F8                      50   	push	lr
03:1020 01-F0 30-AC                51   	bl	_enter	;0:9D22
03:1024 EA E1                      52   	add	sp,	#-16h
03:1026 1A-AC                      53   	mov	bp,	sp
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   2 
 Title : 
## Loc. Object                   Line   Source Statements

03:1028 0A 00                      54   	mov	r0,	#0Ah
03:102A 11-90 37-D1                55   	st	r0,	0D137h
03:102E 01 00                      56   	mov	r0,	#1
03:1030 11-90 39-D1                57   	st	r0,	0D139h
03:1034 01-F0 60-8C                58   	bl	_clear_DDD4	;0:7F00
03:1038 03 08                      59   	mov	r8,	#BYTE3 startup_
                                        str_1
03:103A 00 0A                      60   	mov	r10,	#BYTE1 startup_
                                        str_1
03:103C 0F 0B                      61   	mov	r11,	#BYTE2 startup_
                                        str_1
03:103E 4E-F8                      62   	push	r8
03:1040 5E-FA                      63   	push	er10
03:1042 C5-F0                      64   	mov	er0,	bp
03:1044 01-F3 84-10                65   	bl	_extract_string
03:1048 04 E1                      66   	add	sp,	#4
                                   67   
03:104A 02 00                      68   	mov	r0,	#2
03:104C 02 01                      69   	mov	r1,	#2
03:104E C5-F2                      70   	mov	er2,	bp
03:1050 01-F0 7E-8F                71   	bl	_line_print	;0:821E
                                   72   
03:1054 93 EA                      73   	add	er10,	#startup_str_1_
                                        len
03:1056 4E-F8                      74   	push	r8
03:1058 5E-FA                      75   	push	er10
03:105A C5-F0                      76   	mov	er0,	bp
03:105C 01-F3 84-10                77   	bl	_extract_string
03:1060 04 E1                      78   	add	sp,	#4
                                   79   
03:1062 02 00                      80   	mov	r0,	#2
03:1064 10 01                      81   	mov	r1,	#10h
03:1066 C5-F2                      82   	mov	er2,	bp
03:1068 01-F0 7E-8F                83   	bl	_line_print	;0:821E
                                   84   
03:106C 02 00                      85   	mov	r0,	#2
03:106E 30 01                      86   	mov	r1,	#30h
03:1070 18 02                      87   	mov	r2,	#BYTE1 press_ac
                                        _str
03:1072 1B 03                      88   	mov	r3,	#BYTE2 press_ac
                                        _str
03:1074 01-F0 7E-8F                89   	bl	_line_print	;0:821E
                                   90   
03:1078 01-F0 7C-94                91   	bl	_render_DDD4	;0:8704
                                   92   
03:107C 01-F3 A8-10                93   	bl	_wait_AC
                                   94   
03:1080 00-F0 38-AC                95   	b	_leave	;0:9D2A
                                   96   
03:1084                            97   _extract_string:
03:1084 5E-FE                      98   	push	fp
03:1086 1A-AE                      99   	mov	fp,	sp
03:1088 6E-F4                     100   	push	xr4
03:108A 05-F6                     101   	mov	er6,	er0
03:108C                           102   _$extract_loop:
03:108C 44 D2                     103   	l	r2,	04h[fp]
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   3 
 Title : 
## Loc. Object                   Line   Source Statements

03:108E 42 B4                     104   	l	er4,	02h[fp]
03:1090 2F-90 40-90               105   	l	r0,	r2:[er4]
03:1094 61-90                     106   	st	r0,	[er6]
03:1096 81 E4                     107   	add	er4,	#1
03:1098 C2 B4                     108   	st	er4,	02h[fp]
03:109A 81 E6                     109   	add	er6,	#1
03:109C 00-80                     110   	mov	r0,	r0
03:109E F6 C8                     111   	bne		_$extract_loop
                                  112   
03:10A0 2E-F4                     113   	pop	xr4
03:10A2 EA-A1                     114   	mov	sp,	fp
03:10A4 1E-FE                     115   	pop	fp
03:10A6 1F-FE                     116   	rt
                                  117   
03:10A8                           118   _wait_AC:
03:10A8 CE-F8                     119   	push	lr
03:10AA 00 04                     120   	mov	r4,	#0
03:10AC 02 05                     121   	mov	r5,	#2
03:10AE                           122   _$waitac_loop:
03:10AE 10 00                     123   	mov	r0,	#10h
03:10B0 11-90 46-F0               124   	st	r0,	0F046h
03:10B4 3F E0                     125   	mov	er0,	#3Fh
03:10B6 A1-A0 40-F0               126   	tb	0F040h.2
03:10BA 04 C9                     127   	beq	_$waitac_ret
03:10BC 01-F0 3A-9F               128   	bl	_delay
03:10C0 FF E4                     129   	add	er4,	#-1
03:10C2 F5 C8                     130   	bne	_$waitac_loop
                                  131   
03:10C4                           132   _$waitac_ret:
03:10C4 10 00                     133   	mov    r0,    #10h
03:10C6 10 01                     134       mov    r1,    #10h
03:10C8 01-F0 3A-9F               135       bl    _delay
03:10CC 8E-F2                     136   	pop	pc
                                  137   
                                  138   ;main function of the hex editor
03:10CE                           139   _hex_editor:
03:10CE CE-F8                     140   	push	lr
03:10D0 01-F0 30-AC               141   	bl	_enter
03:10D4 FA E1                     142   	add	sp,	#-6
03:10D6 1A-AC                     143   	mov	bp,	sp
03:10D8 00 00                     144   	mov 	r0, 	#00h
03:10DA D4 01                     145   	mov 	r1,	#212
03:10DC 13-90 00-D4               146   	st 	er0, 	0D400h
03:10E0 00 E0                     147   	mov	er0,	#0
03:10E2 82 B0                     148   	st	er0,	02h[bp]	
03:10E4 00-F3 62-12               149   	gjmp	_$full_repaint
03:10E8                           150   _$hexed_loop:
03:10E8 00 E0                     151   	mov	er0,	#0
03:10EA C3-90                     152   	st	er0,	[bp]
03:10EC 01 00                     153   	mov	r0,	#1
03:10EE 84 B0                     154   	st	er0,	04h[bp]
03:10F0 C5-F0                     155   	mov	er0,	bp
03:10F2 01-F3 7A-14               156   	bl 	_get_keycode_fixed
03:10F6 00-80                     157   	mov	r0,	r0
03:10F8 05 C8                     158   	bne	_$has_key_press
03:10FA 00 E0                     159   	mov	er0,	#0
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   4 
 Title : 
## Loc. Object                   Line   Source Statements

03:10FC 13-90 50-D1               160   	st	er0,	last_ki_ko
03:1100 00-F3 6E-12               161   	gjmp	_$refresh
                                  162   
03:1104                           163   _$has_key_press:
03:1104 C2-90                     164   	l	er0,	[bp]
03:1106 12-92 50-D1               165   	l	er2,	0D150h
03:110A 27-F0                     166   	cmp	er0,	er2
03:110C 02-C8                     167   	gbeq	_$refresh
03:110E 00-F3 6E-12               >>>   
03:1112 13-90 50-D1               168   	st	er0,	0D150h
03:1116 00 00                     169   	mov	r0,	#0
03:1118 84 D0                     170   	st	r0,	04h[bp]
03:111A C5-F0                     171   	mov	er0,	bp
03:111C DA 02                     172   	mov	r2,	#BYTE1 keytable
03:111E 83 03                     173   	mov	r3,	#BYTE2 keytable
03:1120 01-F2 92-98               174   	bl	_convert_keycode	
                                        ;2:52DC
03:1124 30 E2                     175   	mov	er2,	#30h
03:1126 27-F0                     176   	cmp	er0,	er2
03:1128 02-C0                     177   	gblt	_$refresh
03:112A 00-F3 6E-12               >>>   
03:112E 3F E2                     178   	mov	er2,	#3Fh
03:1130 27-F0                     179   	cmp	er0,	er2
03:1132 02-C2                     180   	gble	_$type
03:1134 00-F3 38-12               >>>   
03:1138 FC 71                     181   	cmp	r1,	#0FCh
03:113A 02-C9                     182   	gbne	_$refresh
03:113C 00-F3 6E-12               >>>   
03:1140 1F 70                     183   	cmp	r0,	#1Fh
03:1142 1C C9                     184   	gbeq	_$L1
03:1144 1E 70                     185   	cmp	r0,	#1Eh
03:1146 1E C9                     186   	gbeq	_$L2
03:1148 1C 70                     187   	cmp	r0,	#1Ch
03:114A 20 C9                     188   	gbeq	_$L3
03:114C 1D 70                     189   	cmp	r0,	#1Dh
03:114E 2B C9                     190   	gbeq	_$L4
03:1150 28 70                     191   	cmp	r0,	#28h
03:1152 65 C9                     192   	gbeq	_$alpha
03:1154 29 70                     193   	cmp	r0,	#29h
03:1156 5B C9                     194   	gbeq	_$shift
03:1158 26 70                     195   	cmp	r0,	#26h
03:115A 69 C9                     196   	gbeq	_$ac
03:115C 24 70                     197   	cmp	r0,	#24h
03:115E 02-C9                     198   	gbne	_$refresh
03:1160 00-F3 6E-12               >>>   
                                  199   ;if menu pressed
03:1164 A1-A0 10-D1               200   	tb	0D110h.2
03:1168 02-C9                     201   	gbne	_$refresh
03:116A 00-F3 6E-12               >>>   
03:116E 01-F3 8A-12               202   	bl	_menu_handle
03:1172 00 70                     203   	cmp	r0,	#0
03:1174 02-C9                     204   	gbne	_$hexed_ret
03:1176 00-F3 86-12               >>>   
03:117A 73 CE                     205   	gjmp	_$full_repaint
                                  206   
03:117C                           207   _$L1:
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   5 
 Title : 
## Loc. Object                   Line   Source Statements

03:117C FF 00                     208   	mov	r0,	#0FFh
03:117E 00-81                     209   	mov	r1,	r0
03:1180 10-82                     210   	mov	r2,	r1
03:1182 20 CE                     211   	gjmp	_$change_addr
03:1184                           212   _$L2:
03:1184 01 00                     213   	mov	r0,	#1
03:1186 00 01                     214   	mov	r1,	#0
03:1188 10-82                     215   	mov	r2,	r1
03:118A 1C CE                     216   	gjmp	_$change_addr
03:118C                           217   _$L3:
03:118C 00 00                     218   	mov	r0,	#0
03:118E FF 02                     219   	mov	r2,	#0FFh
03:1190 A1-A0 10-D1               220   	tb	0D110h.2
03:1194 06 C8                     221   	gbne	_$L3_1
03:1196 20-81                     222   	mov	r1,	r2
03:1198 B1-A0 10-D1               223   	tb	0D110h.3
03:119C 13 C8                     224   	gbne	_$change_addr
03:119E F8 00                     225   	mov	r0,	#0F8h
03:11A0 11 CE                     226   	gjmp	_$change_addr
03:11A2                           227   _$L3_1:
03:11A2 00-81                     228   	mov	r1,	r0
03:11A4 0F CE                     229   	gjmp	_$change_addr
03:11A6                           230   _$L4:
03:11A6 00 00                     231   	mov	r0,	#0
03:11A8 A1-A0 10-D1               232   	tb	0D110h.2
03:11AC 07 C8                     233   	gbne	_$L4_1
03:11AE 00-82                     234   	mov	r2,	r0
03:11B0 B1-A0 10-D1               235   	tb	0D110h.3
03:11B4 06 C8                     236   	gbne	_$L4_2
03:11B6 00-81                     237   	mov	r1,	r0
03:11B8 08 00                     238   	mov	r0,	#8
03:11BA 04 CE                     239   	gjmp	_$change_addr
03:11BC                           240   _$L4_1:
03:11BC 00-81                     241   	mov	r1,	r0
03:11BE 01 02                     242   	mov	r2,	#1
03:11C0 01 CE                     243   	gjmp	_$change_addr
03:11C2                           244   _$L4_2:
03:11C2 01 01                     245   	mov	r1,	#1
03:11C4                           246   _$change_addr:
03:11C4 01 E4                     247   	mov	er4,	#1
03:11C6 82 D5                     248   	st	r5,	02h[bp]
03:11C8 84 D4                     249   	st	r4,	04h[bp]
03:11CA 12-94 00-D4               250   	l	er4,	0D400h
03:11CE 10-96 02-D4               251   	l	r6,	0D402h
03:11D2 06-F4                     252   	add	er4,	er0
03:11D4 26-86                     253   	addc	r6,	r2
03:11D6 1F 26                     254   	and	r6,	#1Fh	;dsr is
                                         masked with 0x1F
03:11D8 13-94 00-D4               255   	st	er4,	0D400h
03:11DC 11-96 02-D4               256   	st	r6,	0D402h
03:11E0 12-90 04-D4               257   	l	er0,	0D404h
03:11E4 10-92 06-D4               258   	l	r2,	0D406h
03:11E8 47-F0                     259   	cmp	er0,	er4
03:11EA 65-82                     260   	cmpc	r2,	r6
03:11EC 0A C2                     261   	gbgt	_$L5
                                  262   
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   6 
 Title : 
## Loc. Object                   Line   Source Statements

03:11EE A0 E0                     263   	add	er0,	#20h
03:11F0 00 62                     264   	addc	r2,	#0
03:11F2 47-F0                     265   	cmp	er0,	er4
03:11F4 65-82                     266   	cmpc	r2,	r6
03:11F6 35 C2                     267   	gbgt	_$full_repaint
                                  268   
03:11F8 18 E0                     269   	mov	er0,	#18h
03:11FA 08-84                     270   	sub	r4,	r0
03:11FC 19-85                     271   	subc	r5,	r1
03:11FE 19-86                     272   	subc	r6,	r1
03:1200 1F 26                     273   	and	r6,	#1Fh
                                  274   
03:1202                           275   _$L5:
03:1202 F8 24                     276   	and	r4,	#0F8h
03:1204 13-94 04-D4               277   	st	er4,	0D404h
03:1208 11-96 06-D4               278   	st	r6,	0D406h
03:120C 2A CE                     279   	gjmp	_$full_repaint
                                  280   
03:120E                           281   _$shift:
03:120E A2-A0 10-D1               282   	rb	0D110h.2
03:1212 10-90 10-D1               283   	l	r0,	0D110h
03:1216 08 40                     284   	xor	r0,	#8
03:1218 11-90 10-D1               285   	st	r0,	0D110h
03:121C 24 CE                     286   	gjmp	_$refresh_stat_bar
                                  287   
03:121E                           288   _$alpha:
03:121E B2-A0 10-D1               289   	rb	0D110h.3
03:1222 10-90 10-D1               290   	l	r0,	0D110h
03:1226 04 40                     291   	xor	r0,	#4
03:1228 11-90 10-D1               292   	st	r0,	0D110h
03:122C 1C CE                     293   	gjmp	_$refresh_stat_bar
                                  294   
03:122E                           295   _$ac:
03:122E 00-F3 6C-14               296   	gjmp 	_$set_sp
03:1232 8E-F2                     297   	pop	pc	
03:1234 8F-FE                     298   	nop 	
03:1236 8F-FE                     299   	nop 	
                                  300   
03:1238                           301   _$type:
03:1238 02 D2                     302   	l	r2,	02h[bp]
03:123A 05 C8                     303   	gbne	_$write
03:123C 11-90 80-D1               304   	st	r0,	0D180h
03:1240 01 00                     305   	mov	r0,	#1
03:1242 82 D0                     306   	st	r0,	02h[bp]
03:1244 14 CE                     307   	gjmp	_$refresh
03:1246                           308   _$write:
03:1246 10-91 80-D1               309   	l	r1,	0D180h
03:124A 4A-91                     310   	sll	r1,	#4
03:124C 0F 20                     311   	and	r0,	#0Fh
03:124E 13-80                     312   	or	r0,	r1
03:1250 12-92 00-D4               313   	l	er2,	0D400h
03:1254 10-94 02-D4               314   	l	r4,	0D402h
03:1258 4F-90 21-90               315   	st	r0,	r4:[er2]
03:125C 00 00                     316   	mov	r0,	#0
03:125E 82 D0                     317   	st	r0,	02h[bp]
03:1260 91 CE                     318   	gjmp 	_$L2
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   7 
 Title : 
## Loc. Object                   Line   Source Statements

03:1262                           319   _$full_repaint:
03:1262 01 00                     320   	mov	r0,	#1
03:1264 05 CE                     321   	gjmp	_$repaint
03:1266                           322   _$refresh_stat_bar:
03:1266 01-F0 FE-94               323   	bl	_render_stat_bar
03:126A 01 00                     324   	mov	r0,	#1
03:126C 84 D0                     325   	st	r0,	04h[bp]
03:126E                           326   _$refresh:
03:126E 00 00                     327   	mov	r0,	#0
03:1270                           328   _$repaint:
03:1270 04 D2                     329   	l	r2,	04h[bp]
03:1272 03 C8                     330   	bne	_$keep_stat
03:1274 00 02                     331   	mov	r2,	#0
03:1276 11-92 10-D1               332   	st	r2,	0D110h
03:127A                           333   _$keep_stat:
03:127A 4E-F0                     334   	push	r0
03:127C 01-F3 1C-13               335   	bl	_repaint
03:1280 02 E1                     336   	add	sp,	#2
03:1282 00-F3 E8-10               337   	gjmp	_$hexed_loop
                                  338   	
03:1286                           339   _$hexed_ret:
03:1286 00-F0 38-AC               340   	b	_leave
                                  341   
03:128A                           342   _menu_handle:
03:128A CE-F8                     343   	push	lr
                                  344   ;backup the SFRs related to the timer
03:128C 10-90 0A-F0               345   	l	r0,	0F00Ah
03:1290 4E-F0                     346   	push	r0
03:1292 12-90 10-F0               347   	l	er0,	0F010h
 ** Warning 25: illegal access to SFR
03:1296 5E-F0                     348   	push	er0
03:1298 10-90 18-F0               349   	l	r0,	0F018h
03:129C 4E-F0                     350   	push	r0
03:129E 12-90 20-F0               351   	l	er0,	0F020h
03:12A2 5E-F0                     352   	push	er0
03:12A4 12-90 24-F0               353   	l	er0,	0F024h
03:12A8 5E-F0                     354   	push	er0
03:12AA 10-90 28-F0               355   	l	r0,	0F028h
03:12AE 4E-F0                     356   	push	r0
03:12B0 01-F3 3E-14               357   	bl	_restore_SFR
                                  358   
                                  359   ;also handle settings menu here
03:12B4 00 00                     360   	mov	r0,	#0
03:12B6 11-90 42-D1               361   	st	r0,	0D142h
03:12BA 11-90 64-D1               362   	st	r0,	0D164h
03:12BE 11-90 65-D1               363   	st	r0,	0D165h
03:12C2 B1-A0 10-D1               364   	tb	0D110h.3
03:12C6 09 C8                     365   	bne	_$settings
03:12C8 01 00                     366   	mov	r0,	#1
03:12CA 11-90 13-D1               367   	st	r0,	0D113h
03:12CE 00 00                     368   	mov	r0,	#0
03:12D0 11-90 10-D1               369   	st	r0,	0D110h
03:12D4 01-F2 4C-AD               370   	bl	_display_menu	;2:63C8
03:12D8 09 CE                     371   	bal	_$menu_ret
03:12DA                           372   _$settings:
03:12DA 02 00                     373   	mov	r0,	#2
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   8 
 Title : 
## Loc. Object                   Line   Source Statements

03:12DC 11-90 13-D1               374   	st	r0,	0D113h
03:12E0 00 00                     375   	mov	r0,	#0
03:12E2 11-90 10-D1               376   	st	r0,	0D110h
03:12E6 01-F2 B8-D5               377   	bl	_display_settings	
                                        ;2:88EE
03:12EA 00 00                     378   	mov	r0,	#0
                                  379   
03:12EC                           380   _$menu_ret:
03:12EC 00-82                     381   	mov	r2,	r0
03:12EE 00 00                     382   	mov	r0,	#0
03:12F0 11-90 13-D1               383   	st	r0,	0D113h
                                  384   
03:12F4 0E-F0                     385   	pop	r0
03:12F6 11-90 28-F0               386   	st	r0,	0F028h
03:12FA 1E-F0                     387   	pop	er0
03:12FC 13-90 24-F0               388   	st	er0,	0F024h
03:1300 1E-F0                     389   	pop	er0
03:1302 13-90 20-F0               390   	st	er0,	0F020h
03:1306 0E-F0                     391   	pop	r0
03:1308 11-90 18-F0               392   	st	r0,	0F018h
03:130C 1E-F0                     393   	pop	er0
03:130E 13-90 10-F0               394   	st	er0,	0F010h
 ** Warning 25: illegal access to SFR
03:1312 0E-F0                     395   	pop	r0
03:1314 11-90 0A-F0               396   	st	r0,	0F00Ah
                                  397   
03:1318 20-80                     398   	mov	r0,	r2
03:131A 8E-F2                     399   	pop	pc
                                  400   
03:131C                           401   _repaint:
03:131C CE-F8                     402   	push	lr
03:131E 01-F0 30-AC               403   	bl	_enter
03:1322 F2 E1                     404   	add	sp,	#-0Eh
03:1324 1A-AC                     405   	mov	bp,	sp
03:1326 00 E2                     406   	mov	er2,	#0
03:1328 50 D0                     407   	l	r0,	10h[fp]
03:132A 03 C9                     408   	beq	_$L6
03:132C 01-F0 60-8C               409   	bl	_clear_DDD4	;0:7F00
03:1330 01 E2                     410   	mov	er2,	#1
03:1332                           411   _$L6:
03:1332 8A B2                     412   	st	er2,	0Ah[bp]
03:1334 01 E0                     413   	mov	er0,	#1
03:1336 11-90 39-D1               414   	st	r0,	0D139h
03:133A 11-91 38-D1               415   	st	r1,	0D138h
03:133E 0A 00                     416   	mov	r0,	#0Ah
03:1340 11-90 37-D1               417   	st	r0,	0D137h
03:1344 00 00                     418   	mov	r0,	#0
03:1346 02 01                     419   	mov	r1,	#2
03:1348 88 B0                     420   	st	er0,	08h[bp]
03:134A 10 00                     421   	mov	r0,	#10h
03:134C D4 01                     422   	mov	r1,	#0D4h
03:134E 8C B0                     423   	st	er0,	0Ch[bp]
03:1350 04 07                     424   	mov	r7,	#4
03:1352 12-94 00-D4               425   	l	er4,	0D400h
03:1356 10-96 02-D4               426   	l	r6,	0D402h
03:135A 12-98 04-D4               427   	l	er8,	0D404h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   9 
 Title : 
## Loc. Object                   Line   Source Statements

03:135E 10-9A 06-D4               428   	l	r10,	0D406h
03:1362                           429   _$loop1:
03:1362 50 D0                     430   	l	r0,	10h[fp]
03:1364 18 C9                     431   	beq	_$L7
03:1366 CA-F0                     432   	lea	[bp]
03:1368 A0-80                     433   	mov	r0,	r10
03:136A 01-F2 10-40               434   	bl	_hex_byte	;2:2492
03:136E 53-90                     435   	st	er0,	[ea+]
03:1370 3A 00                     436   	mov	r0,	#3Ah
03:1372 51-90                     437   	st	r0,	[ea+]
03:1374 90-80                     438   	mov	r0,	r9
03:1376 01-F2 10-40               439   	bl	_hex_byte	;2:2492
03:137A 51-90                     440   	st	r0,	[ea+]
03:137C 51-91                     441   	st	r1,	[ea+]
03:137E 80-80                     442   	mov	r0,	r8
03:1380 01-F2 10-40               443   	bl	_hex_byte	;2:2492
03:1384 51-90                     444   	st	r0,	[ea+]
03:1386 51-91                     445   	st	r1,	[ea+]
03:1388 00 00                     446   	mov	r0,	#0
03:138A 31-90                     447   	st	r0,	[ea]
03:138C C5-F2                     448   	mov	er2,	bp
03:138E 09 D1                     449   	l	r1,	09h[bp]
03:1390 02 00                     450   	mov	r0,	#2
03:1392 01-F0 7E-8F               451   	bl	_line_print	;0:821E
03:1396                           452   _$L7:
03:1396 3C 00                     453   	mov	r0,	#3Ch
03:1398 88 D0                     454   	st	r0,	08h[bp]
03:139A 08 0B                     455   	mov	r11,	#8
03:139C                           456   _$loop2:
03:139C AF-90 80-90               457   	l	r0,	r10:[er8]
03:13A0 0C B2                     458   	l	er2,	0Ch[bp]
03:13A2 20-91                     459   	l	r1,	[er2]
03:13A4 21-90                     460   	st	r0,	[er2]
03:13A6 81 E2                     461   	add	er2,	#1
03:13A8 8C B2                     462   	st	er2,	0Ch[bp]
03:13AA 50 D2                     463   	l	r2,	10h[fp]
03:13AC 04 C8                     464   	bne	_$L8
03:13AE 17-80                     465   	cmp	r0,	r1
03:13B0 14 C9                     466   	beq	_$L10
03:13B2 01 01                     467   	mov	r1,	#1
03:13B4 8A D1                     468   	st	r1,	0Ah[bp]
03:13B6                           469   _$L8:
03:13B6 01-F2 10-40               470   	bl	_hex_byte	;2:2492
03:13BA C3-90                     471   	st	er0,	[bp]
03:13BC 00 00                     472   	mov	r0,	#0
03:13BE 82 D0                     473   	st	r0,	02h[bp]
03:13C0 87-F4                     474   	cmp	er4,	er8
03:13C2 A5-86                     475   	cmpc	r6,	r10
03:13C4 03 C8                     476   	bne	_$L9
03:13C6 04 00                     477   	mov	r0,	#4
03:13C8 11-90 38-D1               478   	st	r0,	0D138h
03:13CC                           479   _$L9:
03:13CC 08 B0                     480   	l	er0,	08h[bp]
03:13CE C5-F2                     481   	mov	er2,	bp
03:13D0 01-F0 7E-8F               482   	bl	_line_print	;0:821E
03:13D4 00 00                     483   	mov	r0,	#0
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:  10 
 Title : 
## Loc. Object                   Line   Source Statements

03:13D6 11-90 38-D1               484   	st	r0,	0D138h
03:13DA                           485   _$L10:
03:13DA 08 B0                     486   	l	er0,	08h[bp]
03:13DC 90 E0                     487   	add	er0,	#10h
03:13DE 88 B0                     488   	st	er0,	08h[bp]
03:13E0 81 E8                     489   	add	er8,	#1
03:13E2 00 6A                     490   	addc	r10,	#0
03:13E4 1F 2A                     491   	and	r10,	#1Fh
03:13E6 FF 1B                     492   	add	r11,	#-1
03:13E8 D9 C8                     493   	bne	_$loop2
                                  494   
03:13EA 09 D1                     495   	l	r1,	09h[bp]
03:13EC 0A 11                     496   	add	r1,	#0Ah
03:13EE 89 D1                     497   	st	r1,	09h[bp]
                                  498   
03:13F0 FF 17                     499   	add	r7,	#-1
03:13F2 B7 C8                     500   	bne	_$loop1
                                  501   	
03:13F4 50 D0                     502   	l	r0,	10h[fp]
03:13F6 1B C9                     503   	beq	_$skip_addr_print
03:13F8 CA-F0                     504   	lea	[bp]
03:13FA 60-80                     505   	mov	r0,	r6
03:13FC 01-F2 10-40               506   	bl	_hex_byte
03:1400 53-90                     507   	st	er0,	[ea+]
03:1402 3A 00                     508   	mov	r0,	#3Ah
03:1404 51-90                     509   	st	r0,	[ea+]
03:1406 50-80                     510   	mov	r0,	r5
03:1408 01-F2 10-40               511   	bl	_hex_byte
03:140C 51-90                     512   	st	r0,	[ea+]
03:140E 51-91                     513   	st	r1,	[ea+]
03:1410 40-80                     514   	mov	r0,	r4
03:1412 01-F2 10-40               515   	bl	_hex_byte
03:1416 51-90                     516   	st	r0,	[ea+]
03:1418 51-91                     517   	st	r1,	[ea+]
03:141A 00 00                     518   	mov	r0,	#0
03:141C 31-90                     519   	st	r0,	[ea]
03:141E 0E 00                     520   	mov	r0,	#0Eh
03:1420 11-90 37-D1               521   	st	r0,	0D137h
03:1424 02 00                     522   	mov	r0,	#2
03:1426 30 01                     523   	mov	r1,	#30h
03:1428 C5-F2                     524   	mov	er2,	bp
03:142A 01-F0 7E-8F               525   	bl	_line_print
                                  526   
03:142E                           527   _$skip_addr_print:
03:142E 0A D0                     528   	l	r0,	0Ah[bp]
03:1430 02 C9                     529   	beq	_$L11
03:1432 01-F0 7C-94               530   	bl	_render_DDD4	;0:8704
                                  531   
03:1436                           532   _$L11:
03:1436 01-F0 FE-94               533   	bl	_render_stat_bar
03:143A 00-F0 38-AC               534   	b	_leave
                                  535   
03:143E                           536   _restore_SFR:
03:143E 01 00                     537   	mov	r0,	#1
03:1440 11-90 0A-F0               538   	st	r0,	0F00Ah
03:1444 22 E0                     539   	mov	er0,	#22h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:  11 
 Title : 
## Loc. Object                   Line   Source Statements

03:1446 13-90 10-F0               540   	st	er0,	0F010h
 ** Warning 25: illegal access to SFR
03:144A 03 00                     541   	mov	r0,	#3
03:144C 11-90 18-F0               542   	st	r0,	0F018h
03:1450 17 00                     543   	mov	r0,	#17h
03:1452 11-90 28-F0               544   	st	r0,	0F028h
03:1456 1F-FE                     545   	rt
03:1458                           546   _$delay_keycode:
03:1458 01-F2 E8-F5               547   	bl	_get_keycode
03:145C 5E-F0                     548   	push 	er0
03:145E 10 00                     549   	mov 	r0, 	#10h
03:1460 00 01                     550   	mov 	r1, 	#00h
03:1462 01-F0 3A-9F               551   	bl 	_delay
03:1466 1E-F0                     552   	pop 	er0
03:1468 8F-FE                     553   	nop
03:146A 1F-FE                     554   	rt
                                  555   	
                                  556   	
03:146C                           557   _$set_sp:
03:146C 12-9E 00-D4               558   	l 	er14, 	0D400h
03:1470 EA-A1                     559   	mov 	sp,	er14
03:1472 8E-F8                     560   	pop lr
03:1474 FC E1                     561   	add sp, #-4h
03:1476 8E-F2                     562   	pop pc
03:1478 FF-FF                     563   	brk
                                  564   	
                                  565   
                                  566   	
                                  567   	
03:147A                           568   _get_keycode_fixed:
03:147A CE-F8                     569   	push	lr
03:147C 01-F0 30-AC               570   	bl	_enter
03:1480 05-F8                     571   	mov	er8,	er0
03:1482 01 04                     572   	mov	r4,	#1
03:1484 01 01                     573   	mov	r1,	#1
03:1486 01 03                     574   	mov	r3,	#1
03:1488                           575   _$get_key_loop:
03:1488 11-91 46-F0               576   	st	r1,	KOD0
03:148C 00 02                     577   	mov	r2,	#0
03:148E 10-90 40-F0               578   	l	r0,	KID
03:1492 11-92 46-F0               579   	st	r2,	KOD0
03:1496 00-82                     580   	mov	r2,	r0
03:1498 FF 70                     581   	cmp	r0,	#0FFh
03:149A 05 C9                     582   	beq	_$continue
03:149C 89-91 01-00               583   	st	r1,	01h[er8]
03:14A0 FF 40                     584   	xor	r0,	#0FFh
03:14A2 81-90                     585   	st	r0,	[er8]
03:14A4 05 CE                     586   	bal	_$get_key_ret
03:14A6                           587   _$continue:
03:14A6 1A-91                     588   	sll	r1,	#1
03:14A8 01 13                     589   	add	r3,	#1
03:14AA 07 73                     590   	cmp	r3,	#7
03:14AC ED C3                     591   	ble	_$get_key_loop
03:14AE 00 04                     592   	mov	r4,	#0
03:14B0                           593   _$get_key_ret:
03:14B0 01-F0 6A-A1               594   	bl	_reset_ko
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:  12 
 Title : 
## Loc. Object                   Line   Source Statements

03:14B4 40-80                     595   	mov	r0,	r4
03:14B6 00-F0 38-AC               596   	b	_leave
                                  597   



  Target       : ML620906 (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   :    0H to CFFFH
  Internal RAM : D000H to EFFFH

  Errors   : 0
  Warnings : 3  (/Wrpeast)
  Lines    : 597
