RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: memcpy.asm
 Object File: memcpy.obj
 Date  : 2024/08/31 Sat.[10:42]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   type(ML620906)
                                    2   model	large
                                    3   romwindow 0, 0cfffh
                                    4   
    = 00:8C60H                      5   _clear_DDD4			EQU 0:8
                                        C60H
    = 00:8F7EH                      6   _line_print			EQU 0:8
                                        F7EH
    = 00:947CH                      7   _render_DDD4		EQU 0:947CH
    = 00:94FEH                      8   _render_stat_bar 	EQU 0:94FEH
    = 00:9F3AH                      9   _delay				EQU 0:9
                                        F3AH
    = 00:9EE8H                     10   _shutdown			EQU 0:9
                                        EE8H
    = 00:AC30H                     11   _enter				EQU 0:0
                                        AC30H
    = 00:AC38H                     12   _leave				EQU 0:0
                                        AC38H
    = 02:4010H                     13   _hex_byte			EQU 2:4
                                        010H
    = 02:9892H                     14   _convert_keycode	EQU 2:9892H
    = 02:AD4CH                     15   _display_menu		EQU 2:0AD4CH
    = 02:D5B8H                     16   _display_settings	EQU 2:0D5B8H
    = 02:F5E8H                     17   _get_keycode		EQU 2:0F5E8H
    = 00:9846H                     18   _bitmap				EQU 0:9
                                        846H
    = 01:EB94H                     19   _memset				EQU 1:0
                                        EB94H
                                   20   
    = 00001B18H                    21   press_ac_str		EQU 1B18H
    = 000083DAH                    22   keytable			EQU 83D
                                        AH
                                   23   
    = 0000D400H                    24   _lastbutton			EQU 0D4
                                        00H
                                   25   
    = 01:0EA6H                     26   __return			EQU 1:0
                                        EA6H
    = 02:9416H                     27   _lrstack			EQU 2:9
                                        416H
    = 0000F000H                    28   _$$SP	EQU	0F000h
                                   29   
                                   30   
                                   31   ;cseg	#0	at	0000h
  --------------------------       32   cseg	#3	at	1440h
                                   33   
03:1440                            34   _entry:
03:1440 00-F3 56-14                35   	b _main
                                   36   
                                   37   
                                   38   
03:1444                            39   _cpy:
03:1444 0C-F0 00-E7                40   	lea 0E700h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   2 
 Title : 
## Loc. Object                   Line   Source Statements

03:1448                            41   _loop:
03:1448 03 E3 00-96                42   	l r6, 3:[er0]
03:144C 81 E0                      43   	add er0, #1
03:144E 51-96                      44   	st r6, [ea+]
03:1450 FF E2                      45   	add er2, #-1
03:1452 FA C8                      46   	bne _loop
03:1454 1F-FE                      47   	rt
                                   48   
03:1456                            49   _main:	
                                   50   		
03:1456 0C-F0 05-00                51   	LEA 0005H
03:145A CE-F1                      52   	PUSH EA
03:145C 00 E2                      53   	MOV ER2, #00H
03:145E 00 00                      54   	MOV R0, #00H
03:1460 D5 01                      55   	MOV R1, #0D5H
03:1462 01-F1 94-EB                56   	BL _memset
03:1466 1E-F0                      57   	pop er0
03:1468 37 02                      58   	mov	r2,	#037h
03:146A 02 03                      59   	mov	r3,	#02h
03:146C 40 00                      60   	mov	r0,	#040h
03:146E 0E 01                      61   	mov	r1,	#0eh
03:1470 01-F3 44-14                62   	bl	_cpy 
                                   63   
03:1474 01-F0 60-8C                64   	bl _clear_DDD4
03:1478 00 00                      65   	mov r0, #00h
03:147A E7 01                      66   	mov r1, #0e7h
03:147C 5E-F0                      67   	push er0
03:147E 48 02                      68   	mov r2, #048h
03:1480 3F 03                      69   	mov r3, #3Fh
03:1482 00 01                      70   	mov r1, #0h
03:1484 78 00                      71   	mov r0, #078h
03:1486 01-F0 46-98                72   	bl _bitmap
03:148A 1E-F0                      73   	pop er0
03:148C 01-F0 7C-94                74   	bl _render_DDD4
                                   75   
                                   76   
03:1490 37 02                      77   	mov	r2,	#037h
03:1492 00 03                      78   	mov	r3,	#00h
03:1494 80 00                      79   	mov	r0,	#080h
03:1496 10 01                      80   	mov	r1,	#010h
03:1498 01-F3 44-14                81   	bl	_cpy 
                                   82   
03:149C 0E 00                      83   	mov r0, #0Eh
03:149E 11-90 37-D1                84   	st r0, 0D137H
03:14A2 16 00                      85   	mov r0, #16H
03:14A4 05 01                      86   	mov r1, #05H
03:14A6 00 02                      87   	mov r2, #00H
03:14A8 E7 03                      88   	mov r3, #0e7h
03:14AA 01-F0 7E-8F                89   	bl _line_print
                                   90   	
03:14AE 0A 00                      91   	mov r0, #0Ah
03:14B0 11-90 37-D1                92   	st r0, 0D137H
03:14B4 63 00                      93   	mov r0, #63H
03:14B6 08 01                      94   	mov r1, #08H
03:14B8 08 02                      95   	mov r2, #08H
03:14BA E7 03                      96   	mov r3, #0e7h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   3 
 Title : 
## Loc. Object                   Line   Source Statements

03:14BC 01-F0 7E-8F                97   	bl _line_print
03:14C0 01-F0 7C-94                98   	bl _render_DDD4
                                   99   
                                  100   	
                                  101   	
                                  102   
                                  103   	
                                  104   	;return stack
03:14C4 10 00                     105   	mov    r0,    #10h
03:14C6 10 01                     106       mov    r1,    #10h
03:14C8 01-F0 3A-9F               107       bl    _delay
                                  108   	
03:14CC                           109   $pinscreen:
03:14CC 76 02                     110   	mov	r2,	#076h
03:14CE 02 03                     111   	mov	r3,	#02h
03:14D0 90 00                     112   	mov	r0,	#090h
03:14D2 10 01                     113   	mov	r1,	#010h
03:14D4 01-F3 44-14               114   	bl	_cpy
                                  115   
03:14D8 01-F0 60-8C               116   	bl _clear_DDD4
03:14DC 00 00                     117   	mov r0, #00h
03:14DE E7 01                     118   	mov r1, #0e7h
03:14E0 5E-F0                     119   	push er0
03:14E2 50 02                     120   	mov r2, #050h
03:14E4 3F 03                     121   	mov r3, #3Fh
03:14E6 00 E0                     122   	mov er0, #0h
03:14E8 01-F0 46-98               123   	bl _bitmap
03:14EC 1E-F0                     124   	pop er0
03:14EE 01-F0 7C-94               125   	bl _render_DDD4
                                  126   	
03:14F2 09 02                     127   	mov	r2,	#09h
03:14F4 00 03                     128   	mov	r3,	#00h
03:14F6 20 00                     129   	mov	r0,	#020h
03:14F8 13 01                     130   	mov	r1,	#013h
03:14FA 01-F3 44-14               131   	bl	_cpy
                                  132   	
03:14FE 0E 00                     133   	mov r0, #0Eh
03:1500 11-90 37-D1               134   	st r0, 0D137H
03:1504 4D 00                     135   	mov r0, #4DH
03:1506 08 01                     136   	mov r1, #08H
03:1508 00 02                     137   	mov r2, #00H
03:150A E7 03                     138   	mov r3, #0e7h
03:150C 01-F0 7E-8F               139   	bl _line_print
03:1510 01-F0 7C-94               140   	bl _render_DDD4
                                  141   	
                                  142   	
03:1514                           143   $pin:
                                  144   
03:1514 00 0C                     145   	mov r12, #00h
03:1516 D5 0D                     146   	mov r13, #0D5h
03:1518 06 02                     147   	mov	r2,	#06h
03:151A 00 03                     148   	mov	r3,	#00h
03:151C 10 00                     149   	mov	r0,	#010h
03:151E 13 01                     150   	mov	r1,	#013h
03:1520 01-F3 44-14               151   	bl	_cpy
                                  152   
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   4 
 Title : 
## Loc. Object                   Line   Source Statements

                                  153   	
03:1524                           154   $L:
03:1524 10-94 00-D4               155   	l r4, 0D400H
03:1528 01-F3 68-15               156   	bl _CheckButton
03:152C 10-90 00-D4               157   	l r0, 0D400H
03:1530 47-80                     158   	cmp r0, r4
03:1532 F8 C9                     159   	beq $L
                                  160   
03:1534 C1-90                     161   	st r0, [bp]
03:1536 81 EC                     162   	add bp, #1
03:1538 05 7C                     163   	cmp r12, #05h
03:153A 0A C9                     164   	beq $L1
                                  165   	
03:153C 00 00                     166   	mov r0, #00H
03:153E 30 01                     167   	mov r1, #30H
03:1540 00 02                     168   	mov r2, #00H
03:1542 D5 03                     169   	mov r3, #0d5h
03:1544 01-F0 7E-8F               170   	bl _line_print
03:1548 01-F0 7C-94               171   	bl _render_DDD4	
                                  172   	
03:154C 00-F3 24-15               173   	b $L
03:1550                           174   $L1:
03:1550 05 00                     175   	mov r0, #5h
03:1552 00 01                     176   	mov r1, #00h
03:1554 01-F3 A0-15               177   	bl _compare
03:1558 01 74                     178   	cmp r4, #01h
03:155A 02 C9                     179   	beq $L2
                                  180   	
03:155C 00-F3 CC-14               181   	b $pinscreen
03:1560                           182   $L2:
03:1560 01-F1 A6-0E               183   	bl __return
03:1564 00-F2 16-94               184   	b _lrstack
                                  185   	
                                  186   
                                  187   
                                  188   	
                                  189   
03:1568                           190   _CheckButton:
03:1568 00 02                     191       mov    r2,    #00h
03:156A 80 03                     192       mov    r3,    #080h
03:156C                           193   _$L3 :
03:156C 11-93 46-F0               194       st    r3,    0f046h
03:1570 80 01                     195       mov    r1,    #080h
03:1572                           196   _$L9 :
03:1572 10-90 40-F0               197       l    r0,    0f040h
03:1576 12-80                     198       and    r0,    r1
03:1578 0A C8                     199       bne    _$L13
03:157A 10-90 00-D4               200       l    r0,    0D400h ;Change this
03:157E 27-80                     201       cmp    r0,    r2
03:1580 04 C9                     202       beq    _$L15
03:1582 20-80                     203       mov    r0,    r2
03:1584 11-92 00-D4               204       st    r2,    0D400h ;Change this
03:1588 1F-FE                     205       rt
03:158A                           206   _$L15 :
03:158A FF 00                     207       mov    r0,    #0ffh
03:158C 1F-FE                     208       rt
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   5 
 Title : 
## Loc. Object                   Line   Source Statements

                                  209   
03:158E                           210   _$L13 :
03:158E 01 12                     211       add    r2,    #01h
03:1590 1C-91                     212       srl    r1,    #01h
03:1592 10-80                     213       mov    r0,    r1
03:1594 EE C8                     214       bne    _$L9
03:1596 1C-93                     215       srl    r3,    #01h
03:1598 30-80                     216       mov    r0,    r3
03:159A E8 C8                     217       bne    _$L3
03:159C FF 00                     218       mov    r0,    #0ffh
03:159E 1F-FE                     219       rt
                                  220   	
                                  221   	
03:15A0                           222   _compare:
03:15A0 08-92 FF-D4               223   	l r2, 0D4FFh[er0]
03:15A4 08-93 FF-E6               224   	l r3, 0E6FFh[er0]
03:15A8 37-82                     225   	cmp r2, r3
03:15AA 08 C8                     226   	bne $C3
03:15AC                           227   $C1:
03:15AC FF E0                     228   	add er0, #-1H
03:15AE 00 70                     229   	cmp r0, #0h
03:15B0 00 51                     230   	cmpc r1, #0h
03:15B2 02 C9                     231   	beq $C2
03:15B4 00-F3 A0-15               232   	b _compare
03:15B8                           233   $C2:
03:15B8 01 04                     234   	mov r4, #1h
03:15BA 1F-FE                     235   	rt
03:15BC                           236   $C3:
03:15BC 00 04                     237   	mov r4, #0h
03:15BE 1F-FE                     238   	rt



  Target       : ML620906 (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   :    0H to CFFFH
  Internal RAM : D000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 238
