RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   1 
 Source File: hexeditor.asm
 Object File: hexeditor.obj
 Date  : 2024/08/03 Sat.[13:16]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;replacing ratio mode in fx-580vnx
                                    2   ;begins at 3:1000H
                                    3   
                                    4   type(ML620906)
                                    5   model	large
                                    6   romwindow 0, 0cfffh
                                    7   
    = 00:8C60H                      8   _clear_DDD4			EQU 0:8
                                        C60H
    = 00:8F7EH                      9   _line_print			EQU 0:8
                                        F7EH
    = 00:947CH                     10   _render_DDD4		EQU 0:947CH
    = 00:94FEH                     11   _render_stat_bar 	EQU 0:94FEH
    = 00:9F3AH                     12   _delay				EQU 0:9
                                        F3AH
    = 00:9EE8H                     13   _shutdown			EQU 0:9
                                        EE8H
    = 00:AC30H                     14   _enter				EQU 0:0
                                        AC30H
    = 00:AC38H                     15   _leave				EQU 0:0
                                        AC38H
    = 02:4010H                     16   _hex_byte			EQU 2:4
                                        010H
    = 02:9892H                     17   _convert_keycode	EQU 2:9892H
    = 02:AD4CH                     18   _display_menu		EQU 2:0AD4CH
    = 02:D5B8H                     19   _display_settings	EQU 2:0D5B8H
    = 02:F5E8H                     20   _get_keycode		EQU 2:0F5E8H
                                   21   
    = 00001B18H                    22   press_ac_str		EQU 1B18H
    = 000083DAH                    23   keytable			EQU 83D
                                        AH
    = 00030F00H                    24   startup_str_1		EQU 30F00H
    = 00000013H                    25   startup_str_1_len	EQU 13H
                                   26   
  --------------------------       27   cseg	#3	at	1000h
                                   28   
03:1000                            29   _hex_editor_mode:
03:1000 CE-F8                      30   	push	lr
03:1002 6E-F4                      31   	push	xr4
03:1004 00 04                      32   	mov	r4,	#0
03:1006 11-94 10-D1                33   	st	r4,	0D110h
03:100A 04 CE                      34   	bal	_$start
03:100C                            35   _$ret_main:
03:100C 01-F3 3A-14                36   	bl	_restore_SFR
03:1010 2E-F4                      37   	pop	xr4
03:1012 8E-F2                      38   	pop	pc
                                   39   
03:1014                            40   _$start:
03:1014 01-F3 1E-10                41   	bl	_startup_screen
                                   42   
03:1018 01-F3 C6-10                43   	bl	_hex_editor
                                   44   
03:101C F7 CE                      45   	bal	_$ret_main
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   2 
 Title : 
## Loc. Object                   Line   Source Statements

                                   46   
03:101E                            47   _startup_screen:
03:101E CE-F8                      48   	push	lr
03:1020 01-F0 30-AC                49   	bl	_enter	;0:9D22
03:1024 EA E1                      50   	add	sp,	#-16h
03:1026 1A-AC                      51   	mov	bp,	sp
03:1028 0A 00                      52   	mov	r0,	#0Ah
03:102A 11-90 37-D1                53   	st	r0,	0D137h
03:102E 01 00                      54   	mov	r0,	#1
03:1030 11-90 39-D1                55   	st	r0,	0D139h
03:1034 01-F0 60-8C                56   	bl	_clear_DDD4	;0:7F00
03:1038 03 08                      57   	mov	r8,	#BYTE3 startup_
                                        str_1
03:103A 00 0A                      58   	mov	r10,	#BYTE1 startup_
                                        str_1
03:103C 0F 0B                      59   	mov	r11,	#BYTE2 startup_
                                        str_1
03:103E 4E-F8                      60   	push	r8
03:1040 5E-FA                      61   	push	er10
03:1042 C5-F0                      62   	mov	er0,	bp
03:1044 01-F3 84-10                63   	bl	_extract_string
03:1048 04 E1                      64   	add	sp,	#4
                                   65   
03:104A 02 00                      66   	mov	r0,	#2
03:104C 02 01                      67   	mov	r1,	#2
03:104E C5-F2                      68   	mov	er2,	bp
03:1050 01-F0 7E-8F                69   	bl	_line_print	;0:821E
                                   70   
03:1054 93 EA                      71   	add	er10,	#startup_str_1_
                                        len
03:1056 4E-F8                      72   	push	r8
03:1058 5E-FA                      73   	push	er10
03:105A C5-F0                      74   	mov	er0,	bp
03:105C 01-F3 84-10                75   	bl	_extract_string
03:1060 04 E1                      76   	add	sp,	#4
                                   77   
03:1062 02 00                      78   	mov	r0,	#2
03:1064 10 01                      79   	mov	r1,	#10h
03:1066 C5-F2                      80   	mov	er2,	bp
03:1068 01-F0 7E-8F                81   	bl	_line_print	;0:821E
                                   82   
03:106C 02 00                      83   	mov	r0,	#2
03:106E 30 01                      84   	mov	r1,	#30h
03:1070 18 02                      85   	mov	r2,	#BYTE1 press_ac
                                        _str
03:1072 1B 03                      86   	mov	r3,	#BYTE2 press_ac
                                        _str
03:1074 01-F0 7E-8F                87   	bl	_line_print	;0:821E
                                   88   
03:1078 01-F0 7C-94                89   	bl	_render_DDD4	;0:8704
                                   90   
03:107C 01-F3 A8-10                91   	bl	_wait_AC
                                   92   
03:1080 00-F0 38-AC                93   	b	_leave	;0:9D2A
                                   94   
03:1084                            95   _extract_string:
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   3 
 Title : 
## Loc. Object                   Line   Source Statements

03:1084 5E-FE                      96   	push	fp
03:1086 1A-AE                      97   	mov	fp,	sp
03:1088 6E-F4                      98   	push	xr4
03:108A 05-F6                      99   	mov	er6,	er0
03:108C                           100   _$extract_loop:
03:108C 44 D2                     101   	l	r2,	04h[fp]
03:108E 42 B4                     102   	l	er4,	02h[fp]
03:1090 2F-90 40-90               103   	l	r0,	r2:[er4]
03:1094 61-90                     104   	st	r0,	[er6]
03:1096 81 E4                     105   	add	er4,	#1
03:1098 C2 B4                     106   	st	er4,	02h[fp]
03:109A 81 E6                     107   	add	er6,	#1
03:109C 00-80                     108   	mov	r0,	r0
03:109E F6 C8                     109   	bne		_$extract_loop
                                  110   
03:10A0 2E-F4                     111   	pop	xr4
03:10A2 EA-A1                     112   	mov	sp,	fp
03:10A4 1E-FE                     113   	pop	fp
03:10A6 1F-FE                     114   	rt
                                  115   
03:10A8                           116   _wait_AC:
03:10A8 CE-F8                     117   	push	lr
03:10AA 00 04                     118   	mov	r4,	#0
03:10AC 02 05                     119   	mov	r5,	#2
03:10AE                           120   _$waitac_loop:
03:10AE 10 00                     121   	mov	r0,	#10h
03:10B0 11-90 46-F0               122   	st	r0,	0F046h
03:10B4 3F E0                     123   	mov	er0,	#3Fh
03:10B6 A1-A0 40-F0               124   	tb	0F040h.2
03:10BA 04 C9                     125   	beq	_$waitac_ret
03:10BC 01-F0 3A-9F               126   	bl	_delay
03:10C0 FF E4                     127   	add	er4,	#-1
03:10C2 F5 C8                     128   	bne	_$waitac_loop
                                  129   
03:10C4                           130   _$waitac_ret:
03:10C4 8E-F2                     131   	pop	pc
                                  132   
                                  133   ;main function of the hex editor
03:10C6                           134   _hex_editor:
03:10C6 CE-F8                     135   	push	lr
03:10C8 01-F0 30-AC               136   	bl	_enter
03:10CC FA E1                     137   	add	sp,	#-6
03:10CE 1A-AC                     138   	mov	bp,	sp
03:10D0 00 E0                     139   	mov	er0,	#0
03:10D2 0C-F0 00-D4               140   	lea	0D400h
03:10D6 53-90                     141   	st	er0,	[ea+]
03:10D8 53-90                     142   	st	er0,	[ea+]
03:10DA 53-90                     143   	st	er0,	[ea+]
03:10DC 33-90                     144   	st	er0,	[ea]
03:10DE 82 B0                     145   	st	er0,	02h[bp]
03:10E0 00-F3 5E-12               146   	gjmp	_$full_repaint
03:10E4                           147   _$hexed_loop:
03:10E4 00 E0                     148   	mov	er0,	#0
03:10E6 C3-90                     149   	st	er0,	[bp]
03:10E8 01 00                     150   	mov	r0,	#1
03:10EA 84 B0                     151   	st	er0,	04h[bp]
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   4 
 Title : 
## Loc. Object                   Line   Source Statements

03:10EC C5-F0                     152   	mov	er0,	bp
03:10EE 01-F2 E8-F5               153   	bl	_get_keycode	;2:A84C
03:10F2 00-80                     154   	mov	r0,	r0
03:10F4 05 C8                     155   	bne	_$has_key_press
03:10F6 00 E0                     156   	mov	er0,	#0
03:10F8 13-90 50-D1               157   	st	er0,	0D150h
03:10FC 00-F3 6A-12               158   	gjmp	_$refresh
                                  159   
03:1100                           160   _$has_key_press:
03:1100 C2-90                     161   	l	er0,	[bp]
03:1102 12-92 50-D1               162   	l	er2,	0D150h
03:1106 27-F0                     163   	cmp	er0,	er2
03:1108 02-C8                     164   	gbeq	_$refresh
03:110A 00-F3 6A-12               >>>   
03:110E 13-90 50-D1               165   	st	er0,	0D150h
03:1112 00 00                     166   	mov	r0,	#0
03:1114 84 D0                     167   	st	r0,	04h[bp]
03:1116 C5-F0                     168   	mov	er0,	bp
03:1118 DA 02                     169   	mov	r2,	#BYTE1 keytable
03:111A 83 03                     170   	mov	r3,	#BYTE2 keytable
03:111C 01-F2 92-98               171   	bl	_convert_keycode	
                                        ;2:52DC
03:1120 30 E2                     172   	mov	er2,	#30h
03:1122 27-F0                     173   	cmp	er0,	er2
03:1124 02-C0                     174   	gblt	_$refresh
03:1126 00-F3 6A-12               >>>   
03:112A 3F E2                     175   	mov	er2,	#3Fh
03:112C 27-F0                     176   	cmp	er0,	er2
03:112E 02-C2                     177   	gble	_$type
03:1130 00-F3 36-12               >>>   
03:1134 FC 71                     178   	cmp	r1,	#0FCh
03:1136 02-C9                     179   	gbne	_$refresh
03:1138 00-F3 6A-12               >>>   
03:113C 1F 70                     180   	cmp	r0,	#1Fh
03:113E 1C C9                     181   	gbeq	_$L1
03:1140 1E 70                     182   	cmp	r0,	#1Eh
03:1142 1E C9                     183   	gbeq	_$L2
03:1144 1C 70                     184   	cmp	r0,	#1Ch
03:1146 20 C9                     185   	gbeq	_$L3
03:1148 1D 70                     186   	cmp	r0,	#1Dh
03:114A 2B C9                     187   	gbeq	_$L4
03:114C 28 70                     188   	cmp	r0,	#28h
03:114E 65 C9                     189   	gbeq	_$alpha
03:1150 29 70                     190   	cmp	r0,	#29h
03:1152 5B C9                     191   	gbeq	_$shift
03:1154 26 70                     192   	cmp	r0,	#26h
03:1156 69 C9                     193   	gbeq	_$ac
03:1158 24 70                     194   	cmp	r0,	#24h
03:115A 02-C9                     195   	gbne	_$refresh
03:115C 00-F3 6A-12               >>>   
                                  196   ;if menu pressed
03:1160 A1-A0 10-D1               197   	tb	0D110h.2
03:1164 02-C9                     198   	gbne	_$refresh
03:1166 00-F3 6A-12               >>>   
03:116A 01-F3 86-12               199   	bl	_menu_handle
03:116E 00 70                     200   	cmp	r0,	#0
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   5 
 Title : 
## Loc. Object                   Line   Source Statements

03:1170 02-C9                     201   	gbne	_$hexed_ret
03:1172 00-F3 82-12               >>>   
03:1176 73 CE                     202   	gjmp	_$full_repaint
                                  203   
03:1178                           204   _$L1:
03:1178 FF 00                     205   	mov	r0,	#0FFh
03:117A 00-81                     206   	mov	r1,	r0
03:117C 10-82                     207   	mov	r2,	r1
03:117E 20 CE                     208   	gjmp	_$change_addr
03:1180                           209   _$L2:
03:1180 01 00                     210   	mov	r0,	#1
03:1182 00 01                     211   	mov	r1,	#0
03:1184 10-82                     212   	mov	r2,	r1
03:1186 1C CE                     213   	gjmp	_$change_addr
03:1188                           214   _$L3:
03:1188 00 00                     215   	mov	r0,	#0
03:118A FF 02                     216   	mov	r2,	#0FFh
03:118C A1-A0 10-D1               217   	tb	0D110h.2
03:1190 06 C8                     218   	gbne	_$L3_1
03:1192 20-81                     219   	mov	r1,	r2
03:1194 B1-A0 10-D1               220   	tb	0D110h.3
03:1198 13 C8                     221   	gbne	_$change_addr
03:119A F8 00                     222   	mov	r0,	#0F8h
03:119C 11 CE                     223   	gjmp	_$change_addr
03:119E                           224   _$L3_1:
03:119E 00-81                     225   	mov	r1,	r0
03:11A0 0F CE                     226   	gjmp	_$change_addr
03:11A2                           227   _$L4:
03:11A2 00 00                     228   	mov	r0,	#0
03:11A4 A1-A0 10-D1               229   	tb	0D110h.2
03:11A8 07 C8                     230   	gbne	_$L4_1
03:11AA 00-82                     231   	mov	r2,	r0
03:11AC B1-A0 10-D1               232   	tb	0D110h.3
03:11B0 06 C8                     233   	gbne	_$L4_2
03:11B2 00-81                     234   	mov	r1,	r0
03:11B4 08 00                     235   	mov	r0,	#8
03:11B6 04 CE                     236   	gjmp	_$change_addr
03:11B8                           237   _$L4_1:
03:11B8 00-81                     238   	mov	r1,	r0
03:11BA 01 02                     239   	mov	r2,	#1
03:11BC 01 CE                     240   	gjmp	_$change_addr
03:11BE                           241   _$L4_2:
03:11BE 01 01                     242   	mov	r1,	#1
03:11C0                           243   _$change_addr:
03:11C0 01 E4                     244   	mov	er4,	#1
03:11C2 82 D5                     245   	st	r5,	02h[bp]
03:11C4 84 D4                     246   	st	r4,	04h[bp]
03:11C6 12-94 00-D4               247   	l	er4,	0D400h
03:11CA 10-96 02-D4               248   	l	r6,	0D402h
03:11CE 06-F4                     249   	add	er4,	er0
03:11D0 26-86                     250   	addc	r6,	r2
03:11D2 1F 26                     251   	and	r6,	#1Fh	;dsr is
                                         masked with 0x1F
03:11D4 13-94 00-D4               252   	st	er4,	0D400h
03:11D8 11-96 02-D4               253   	st	r6,	0D402h
03:11DC 12-90 04-D4               254   	l	er0,	0D404h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   6 
 Title : 
## Loc. Object                   Line   Source Statements

03:11E0 10-92 06-D4               255   	l	r2,	0D406h
03:11E4 47-F0                     256   	cmp	er0,	er4
03:11E6 65-82                     257   	cmpc	r2,	r6
03:11E8 0A C2                     258   	gbgt	_$L5
                                  259   
03:11EA A0 E0                     260   	add	er0,	#20h
03:11EC 00 62                     261   	addc	r2,	#0
03:11EE 47-F0                     262   	cmp	er0,	er4
03:11F0 65-82                     263   	cmpc	r2,	r6
03:11F2 35 C2                     264   	gbgt	_$full_repaint
                                  265   
03:11F4 18 E0                     266   	mov	er0,	#18h
03:11F6 08-84                     267   	sub	r4,	r0
03:11F8 19-85                     268   	subc	r5,	r1
03:11FA 19-86                     269   	subc	r6,	r1
03:11FC 1F 26                     270   	and	r6,	#1Fh
                                  271   
03:11FE                           272   _$L5:
03:11FE F8 24                     273   	and	r4,	#0F8h
03:1200 13-94 04-D4               274   	st	er4,	0D404h
03:1204 11-96 06-D4               275   	st	r6,	0D406h
03:1208 2A CE                     276   	gjmp	_$full_repaint
                                  277   
03:120A                           278   _$shift:
03:120A A2-A0 10-D1               279   	rb	0D110h.2
03:120E 10-90 10-D1               280   	l	r0,	0D110h
03:1212 08 40                     281   	xor	r0,	#8
03:1214 11-90 10-D1               282   	st	r0,	0D110h
03:1218 24 CE                     283   	gjmp	_$refresh_stat_bar
                                  284   
03:121A                           285   _$alpha:
03:121A B2-A0 10-D1               286   	rb	0D110h.3
03:121E 10-90 10-D1               287   	l	r0,	0D110h
03:1222 04 40                     288   	xor	r0,	#4
03:1224 11-90 10-D1               289   	st	r0,	0D110h
03:1228 1C CE                     290   	gjmp	_$refresh_stat_bar
                                  291   
03:122A                           292   _$ac:
03:122A B1-A0 10-D1               293   	tb	0D110h.3
03:122E 1D C9                     294   	gbeq	_$refresh
03:1230 01-F0 E8-9E               295   	bl	_shutdown
03:1234 1A CE                     296   	gjmp	_$refresh
                                  297   
03:1236                           298   _$type:
03:1236 02 D2                     299   	l	r2,	02h[bp]
03:1238 05 C8                     300   	gbne	_$write
03:123A 11-90 80-D1               301   	st	r0,	0D180h
03:123E 01 00                     302   	mov	r0,	#1
03:1240 82 D0                     303   	st	r0,	02h[bp]
03:1242 13 CE                     304   	gjmp	_$refresh
03:1244                           305   _$write:
03:1244 10-91 80-D1               306   	l	r1,	0D180h
03:1248 4A-91                     307   	sll	r1,	#4
03:124A 0F 20                     308   	and	r0,	#0Fh
03:124C 13-80                     309   	or	r0,	r1
03:124E 12-92 00-D4               310   	l	er2,	0D400h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   7 
 Title : 
## Loc. Object                   Line   Source Statements

03:1252 10-94 02-D4               311   	l	r4,	0D402h
03:1256 4F-90 21-90               312   	st	r0,	r4:[er2]
03:125A 00 00                     313   	mov	r0,	#0
03:125C 82 D0                     314   	st	r0,	02h[bp]
                                  315   
03:125E                           316   _$full_repaint:
03:125E 01 00                     317   	mov	r0,	#1
03:1260 05 CE                     318   	gjmp	_$repaint
03:1262                           319   _$refresh_stat_bar:
03:1262 01-F0 FE-94               320   	bl	_render_stat_bar
03:1266 01 00                     321   	mov	r0,	#1
03:1268 84 D0                     322   	st	r0,	04h[bp]
03:126A                           323   _$refresh:
03:126A 00 00                     324   	mov	r0,	#0
03:126C                           325   _$repaint:
03:126C 04 D2                     326   	l	r2,	04h[bp]
03:126E 03 C8                     327   	bne	_$keep_stat
03:1270 00 02                     328   	mov	r2,	#0
03:1272 11-92 10-D1               329   	st	r2,	0D110h
03:1276                           330   _$keep_stat:
03:1276 4E-F0                     331   	push	r0
03:1278 01-F3 18-13               332   	bl	_repaint
03:127C 02 E1                     333   	add	sp,	#2
03:127E 00-F3 E4-10               334   	gjmp	_$hexed_loop
                                  335   	
03:1282                           336   _$hexed_ret:
03:1282 00-F0 38-AC               337   	b	_leave
                                  338   
03:1286                           339   _menu_handle:
03:1286 CE-F8                     340   	push	lr
                                  341   ;backup the SFRs related to the timer
03:1288 10-90 0A-F0               342   	l	r0,	0F00Ah
03:128C 4E-F0                     343   	push	r0
03:128E 12-90 10-F0               344   	l	er0,	0F010h
 ** Warning 25: illegal access to SFR
03:1292 5E-F0                     345   	push	er0
03:1294 10-90 18-F0               346   	l	r0,	0F018h
03:1298 4E-F0                     347   	push	r0
03:129A 12-90 20-F0               348   	l	er0,	0F020h
03:129E 5E-F0                     349   	push	er0
03:12A0 12-90 24-F0               350   	l	er0,	0F024h
03:12A4 5E-F0                     351   	push	er0
03:12A6 10-90 28-F0               352   	l	r0,	0F028h
03:12AA 4E-F0                     353   	push	r0
03:12AC 01-F3 3A-14               354   	bl	_restore_SFR
                                  355   
                                  356   ;also handle settings menu here
03:12B0 00 00                     357   	mov	r0,	#0
03:12B2 11-90 42-D1               358   	st	r0,	0D142h
03:12B6 11-90 64-D1               359   	st	r0,	0D164h
03:12BA 11-90 65-D1               360   	st	r0,	0D165h
03:12BE B1-A0 10-D1               361   	tb	0D110h.3
03:12C2 09 C8                     362   	bne	_$settings
03:12C4 01 00                     363   	mov	r0,	#1
03:12C6 11-90 13-D1               364   	st	r0,	0D113h
03:12CA 00 00                     365   	mov	r0,	#0
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   8 
 Title : 
## Loc. Object                   Line   Source Statements

03:12CC 11-90 10-D1               366   	st	r0,	0D110h
03:12D0 01-F2 4C-AD               367   	bl	_display_menu	;2:63C8
03:12D4 09 CE                     368   	bal	_$menu_ret
03:12D6                           369   _$settings:
03:12D6 02 00                     370   	mov	r0,	#2
03:12D8 11-90 13-D1               371   	st	r0,	0D113h
03:12DC 00 00                     372   	mov	r0,	#0
03:12DE 11-90 10-D1               373   	st	r0,	0D110h
03:12E2 01-F2 B8-D5               374   	bl	_display_settings	
                                        ;2:88EE
03:12E6 00 00                     375   	mov	r0,	#0
                                  376   
03:12E8                           377   _$menu_ret:
03:12E8 00-82                     378   	mov	r2,	r0
03:12EA 00 00                     379   	mov	r0,	#0
03:12EC 11-90 13-D1               380   	st	r0,	0D113h
                                  381   
03:12F0 0E-F0                     382   	pop	r0
03:12F2 11-90 28-F0               383   	st	r0,	0F028h
03:12F6 1E-F0                     384   	pop	er0
03:12F8 13-90 24-F0               385   	st	er0,	0F024h
03:12FC 1E-F0                     386   	pop	er0
03:12FE 13-90 20-F0               387   	st	er0,	0F020h
03:1302 0E-F0                     388   	pop	r0
03:1304 11-90 18-F0               389   	st	r0,	0F018h
03:1308 1E-F0                     390   	pop	er0
03:130A 13-90 10-F0               391   	st	er0,	0F010h
 ** Warning 25: illegal access to SFR
03:130E 0E-F0                     392   	pop	r0
03:1310 11-90 0A-F0               393   	st	r0,	0F00Ah
                                  394   
03:1314 20-80                     395   	mov	r0,	r2
03:1316 8E-F2                     396   	pop	pc
                                  397   
03:1318                           398   _repaint:
03:1318 CE-F8                     399   	push	lr
03:131A 01-F0 30-AC               400   	bl	_enter
03:131E F2 E1                     401   	add	sp,	#-0Eh
03:1320 1A-AC                     402   	mov	bp,	sp
03:1322 00 E2                     403   	mov	er2,	#0
03:1324 50 D0                     404   	l	r0,	10h[fp]
03:1326 03 C9                     405   	beq	_$L6
03:1328 01-F0 60-8C               406   	bl	_clear_DDD4	;0:7F00
03:132C 01 E2                     407   	mov	er2,	#1
03:132E                           408   _$L6:
03:132E 8A B2                     409   	st	er2,	0Ah[bp]
03:1330 01 E0                     410   	mov	er0,	#1
03:1332 11-90 39-D1               411   	st	r0,	0D139h
03:1336 11-91 38-D1               412   	st	r1,	0D138h
03:133A 0A 00                     413   	mov	r0,	#0Ah
03:133C 11-90 37-D1               414   	st	r0,	0D137h
03:1340 00 00                     415   	mov	r0,	#0
03:1342 02 01                     416   	mov	r1,	#2
03:1344 88 B0                     417   	st	er0,	08h[bp]
03:1346 10 00                     418   	mov	r0,	#10h
03:1348 D4 01                     419   	mov	r1,	#0D4h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:   9 
 Title : 
## Loc. Object                   Line   Source Statements

03:134A 8C B0                     420   	st	er0,	0Ch[bp]
03:134C 04 07                     421   	mov	r7,	#4
03:134E 12-94 00-D4               422   	l	er4,	0D400h
03:1352 10-96 02-D4               423   	l	r6,	0D402h
03:1356 12-98 04-D4               424   	l	er8,	0D404h
03:135A 10-9A 06-D4               425   	l	r10,	0D406h
03:135E                           426   _$loop1:
03:135E 50 D0                     427   	l	r0,	10h[fp]
03:1360 18 C9                     428   	beq	_$L7
03:1362 CA-F0                     429   	lea	[bp]
03:1364 A0-80                     430   	mov	r0,	r10
03:1366 01-F2 10-40               431   	bl	_hex_byte	;2:2492
03:136A 53-90                     432   	st	er0,	[ea+]
03:136C 3A 00                     433   	mov	r0,	#3Ah
03:136E 51-90                     434   	st	r0,	[ea+]
03:1370 90-80                     435   	mov	r0,	r9
03:1372 01-F2 10-40               436   	bl	_hex_byte	;2:2492
03:1376 51-90                     437   	st	r0,	[ea+]
03:1378 51-91                     438   	st	r1,	[ea+]
03:137A 80-80                     439   	mov	r0,	r8
03:137C 01-F2 10-40               440   	bl	_hex_byte	;2:2492
03:1380 51-90                     441   	st	r0,	[ea+]
03:1382 51-91                     442   	st	r1,	[ea+]
03:1384 00 00                     443   	mov	r0,	#0
03:1386 31-90                     444   	st	r0,	[ea]
03:1388 C5-F2                     445   	mov	er2,	bp
03:138A 09 D1                     446   	l	r1,	09h[bp]
03:138C 02 00                     447   	mov	r0,	#2
03:138E 01-F0 7E-8F               448   	bl	_line_print	;0:821E
03:1392                           449   _$L7:
03:1392 3C 00                     450   	mov	r0,	#3Ch
03:1394 88 D0                     451   	st	r0,	08h[bp]
03:1396 08 0B                     452   	mov	r11,	#8
03:1398                           453   _$loop2:
03:1398 AF-90 80-90               454   	l	r0,	r10:[er8]
03:139C 0C B2                     455   	l	er2,	0Ch[bp]
03:139E 20-91                     456   	l	r1,	[er2]
03:13A0 21-90                     457   	st	r0,	[er2]
03:13A2 81 E2                     458   	add	er2,	#1
03:13A4 8C B2                     459   	st	er2,	0Ch[bp]
03:13A6 50 D2                     460   	l	r2,	10h[fp]
03:13A8 04 C8                     461   	bne	_$L8
03:13AA 17-80                     462   	cmp	r0,	r1
03:13AC 14 C9                     463   	beq	_$L10
03:13AE 01 01                     464   	mov	r1,	#1
03:13B0 8A D1                     465   	st	r1,	0Ah[bp]
03:13B2                           466   _$L8:
03:13B2 01-F2 10-40               467   	bl	_hex_byte	;2:2492
03:13B6 C3-90                     468   	st	er0,	[bp]
03:13B8 00 00                     469   	mov	r0,	#0
03:13BA 82 D0                     470   	st	r0,	02h[bp]
03:13BC 87-F4                     471   	cmp	er4,	er8
03:13BE A5-86                     472   	cmpc	r6,	r10
03:13C0 03 C8                     473   	bne	_$L9
03:13C2 04 00                     474   	mov	r0,	#4
03:13C4 11-90 38-D1               475   	st	r0,	0D138h
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:  10 
 Title : 
## Loc. Object                   Line   Source Statements

03:13C8                           476   _$L9:
03:13C8 08 B0                     477   	l	er0,	08h[bp]
03:13CA C5-F2                     478   	mov	er2,	bp
03:13CC 01-F0 7E-8F               479   	bl	_line_print	;0:821E
03:13D0 00 00                     480   	mov	r0,	#0
03:13D2 11-90 38-D1               481   	st	r0,	0D138h
03:13D6                           482   _$L10:
03:13D6 08 B0                     483   	l	er0,	08h[bp]
03:13D8 90 E0                     484   	add	er0,	#10h
03:13DA 88 B0                     485   	st	er0,	08h[bp]
03:13DC 81 E8                     486   	add	er8,	#1
03:13DE 00 6A                     487   	addc	r10,	#0
03:13E0 1F 2A                     488   	and	r10,	#1Fh
03:13E2 FF 1B                     489   	add	r11,	#-1
03:13E4 D9 C8                     490   	bne	_$loop2
                                  491   
03:13E6 09 D1                     492   	l	r1,	09h[bp]
03:13E8 0A 11                     493   	add	r1,	#0Ah
03:13EA 89 D1                     494   	st	r1,	09h[bp]
                                  495   
03:13EC FF 17                     496   	add	r7,	#-1
03:13EE B7 C8                     497   	bne	_$loop1
                                  498   	
03:13F0 50 D0                     499   	l	r0,	10h[fp]
03:13F2 1B C9                     500   	beq	_$skip_addr_print
03:13F4 CA-F0                     501   	lea	[bp]
03:13F6 60-80                     502   	mov	r0,	r6
03:13F8 01-F2 10-40               503   	bl	_hex_byte
03:13FC 53-90                     504   	st	er0,	[ea+]
03:13FE 3A 00                     505   	mov	r0,	#3Ah
03:1400 51-90                     506   	st	r0,	[ea+]
03:1402 50-80                     507   	mov	r0,	r5
03:1404 01-F2 10-40               508   	bl	_hex_byte
03:1408 51-90                     509   	st	r0,	[ea+]
03:140A 51-91                     510   	st	r1,	[ea+]
03:140C 40-80                     511   	mov	r0,	r4
03:140E 01-F2 10-40               512   	bl	_hex_byte
03:1412 51-90                     513   	st	r0,	[ea+]
03:1414 51-91                     514   	st	r1,	[ea+]
03:1416 00 00                     515   	mov	r0,	#0
03:1418 31-90                     516   	st	r0,	[ea]
03:141A 0E 00                     517   	mov	r0,	#0Eh
03:141C 11-90 37-D1               518   	st	r0,	0D137h
03:1420 02 00                     519   	mov	r0,	#2
03:1422 30 01                     520   	mov	r1,	#30h
03:1424 C5-F2                     521   	mov	er2,	bp
03:1426 01-F0 7E-8F               522   	bl	_line_print
                                  523   
03:142A                           524   _$skip_addr_print:
03:142A 0A D0                     525   	l	r0,	0Ah[bp]
03:142C 02 C9                     526   	beq	_$L11
03:142E 01-F0 7C-94               527   	bl	_render_DDD4	;0:8704
                                  528   
03:1432                           529   _$L11:
03:1432 01-F0 FE-94               530   	bl	_render_stat_bar
03:1436 00-F0 38-AC               531   	b	_leave
RASU8(ML620906)Relocatable Assembler, Ver.1.80.4    assemble list. page:  11 
 Title : 
## Loc. Object                   Line   Source Statements

                                  532   
03:143A                           533   _restore_SFR:
03:143A 01 00                     534   	mov	r0,	#1
03:143C 11-90 0A-F0               535   	st	r0,	0F00Ah
03:1440 22 E0                     536   	mov	er0,	#22h
03:1442 13-90 10-F0               537   	st	er0,	0F010h
 ** Warning 25: illegal access to SFR
03:1446 03 00                     538   	mov	r0,	#3
03:1448 11-90 18-F0               539   	st	r0,	0F018h
03:144C 17 00                     540   	mov	r0,	#17h
03:144E 11-90 28-F0               541   	st	r0,	0F028h
03:1452 1F-FE                     542   	rt
                                  543   



  Target       : ML620906 (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   :    0H to CFFFH
  Internal RAM : D000H to EFFFH

  Errors   : 0
  Warnings : 3  (/Wrpeast)
  Lines    : 543
